# wdio

./: README.md  pom.xml
src/test/java/wdio/screens/: DragScreen.java  FormsScreen.java  HomeScreen.java  LoginMenuScreen.java  LoginScreen.java  MenuScreen.java  RegisterScreen.java  SwipeScreen.java  WebViewScreen.java
src/test/java/wdio/tests/: NavigationTest.java  SwipeCardsTest.java  UserCredentialsTest.java
src/test/java/wdio/utils/: BaseScreen.java  BaseTest.java  MyDriver.java
src/test/resources/: suite.xml
